@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&family=Poppins:wght@400;700&family=Roboto+Mono:wght@100;400;500;700&display=swap");
:root {
  --primary-color:#6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--background-color);
  height: 100vh;
  padding: 0.1rem;
}

.header {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav-bar ul {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.header .nav-bar ul li {
  list-style-type: none;
}
.header .nav-bar ul li a {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
}
.header .nav-bar ul li a:hover {
  color: var(--link-color);
}
.header .logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.header .logo a {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
}
.header .logo img {
  height: 5.875rem;
  width: 1.938rem;
}
.header .contact-cta {
  border: 1px solid var(--primary-color);
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  padding: 0.75rem 1.5rem;
}
.header .contact-cta a {
  color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
}
.header .contact-cta:hover {
  background-color: #5254f8;
}

.menuButton {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-bar, .contact-cta {
    display: none;
  }
  .menuButton {
    display: block;
    border: none;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
  }
  .menuButton .menuIcon {
    height: 1.5rem;
    width: 1.5rem;
  }
}
.hero {
  margin: 0 auto;
  max-width: 1280px;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.hero .container .left-col {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
.hero .container .left-col .section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.hero .container .left-col h1 {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: #333333;
}
.hero .container .left-col .section-description {
  font-size: 1.13rem;
  padding: 1rem;
  color: var(--gray);
}
.hero .container .left-col .btn-group {
  padding: 1.5rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.hero .container .left-col .btn-group .startNow-cta {
  background-color: #5254f8;
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
}
.hero .container .left-col .btn-group .startNow-cta:hover {
  background-color: var(--primary-color);
}
.hero .container .left-col .btn-group .takeTour-cta {
  background-color: var(--dark-gray);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
}
.hero .container .left-col .btn-group .takeTour-cta:hover {
  background-color: var(--gray);
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero .container .right-col {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 67vh;
}
.hero .container .right-col img {
  height: 100%;
  width: 100%;
}
.hero .company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
.hero .company h2 {
  margin-bottom: 1.5rem;
}
.hero .company .company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  padding: 2rem;
}
.hero .company .company-grid .company-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.hero .company .company-grid .company-logo .svg-img {
  height: 1.55rem;
}
.hero .company .company-grid .company-logo .logo-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray);
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 0 2rem 0 2rem;
  }
  .hero .container {
    flex-direction: row;
    max-width: 1280px;
    gap: unset;
    justify-content: space-between;
  }
  .hero .container .left-col {
    max-width: 50%;
    text-align: left;
  }
  .hero .container .left-col .section-label {
    font-size: 1rem;
  }
  .hero .container .left-col h1 {
    padding-left: 0;
    font-size: 3.8rem;
  }
  .hero .container .left-col .section-description {
    font-size: 1.1rem;
    width: 78%;
  }
  .hero .container .left-col .btn-group {
    padding-left: 0;
    justify-content: unset;
  }
  .hero .container .right-col {
    height: 67vh;
  }
}
@media screen and (min-width: 640px) {
  .hero .company .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero .company h2 {
    font-size: 2.3rem;
    font-weight: bold;
  }
}
.cards-section {
  background-color: var(--light-gray);
  margin-top: 2rem;
  padding: 2.5rem 0;
  text-align: center;
}
.cards-section .container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cards-section .container h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--dark-gray);
}
.cards-section .container p {
  color: var(--gray);
  font-size: 1rem;
}
.cards-section .container .card-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}
.cards-section .container .card-grid .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  color: var(--background-color);
  padding: 1.6rem;
  border-radius: 0.625rem;
}
.cards-section .container .card-grid .card h3 {
  font-weight: bold;
  font-size: 1.3rem;
}
.cards-section .container .card-grid .card p {
  color: var(--background-color);
  margin-top: 0.25rem;
}
.cards-section .container .card-grid .card .Icon {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-section .container .card-grid .card .Icon img {
  width: 2rem;
  height: 2rem;
}
.cards-section .container .card-grid .card-1 {
  background-color: #4a90e2;
}
.cards-section .container .card-grid .card-2 {
  background-color: #ff6289;
}
.cards-section .container .card-grid .card-3 {
  background-color: #fcbf58;
}
.cards-section .container .card-grid .card-4 {
  background-color: #44bfc3;
}
.cards-section .container .card-grid .card-5 {
  background-color: #77b05d;
}
.cards-section .container .card-grid .card-6 {
  background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
  .cards-section .container .card-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem;
  }
}

.testimonial-section {
  background-color: var(--background-color);
}
.testimonial-section .container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem 0 2rem;
}
.testimonial-section .container h2 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-top: 2rem;
}
.testimonial-section .container .testimonial-grid {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.testimonial-section .container .testimonial-grid .testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  transition: all 0.3s ease;
}
.testimonial-section .container .testimonial-grid .testimonial-card .avatar img {
  height: 5rem;
  width: 5rem;
}
.testimonial-section .container .testimonial-grid .testimonial-card p {
  font-size: 0.875rem;
  color: #555;
}
.testimonial-section .container .testimonial-grid .testimonial-card h3 {
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonial-section .container .testimonial-grid .testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: var(--primary-color);
}
@media screen and (max-width: 768px) {
  .testimonial-section .container .testimonial-grid {
    flex-direction: column;
  }
}

.newsletter-section {
  background-color: var(--background-color);
  height: 39.5vh;
  padding: 2rem 0;
}
.newsletter-section .container {
  max-width: 1280px;
  background-color: var(--light-gray);
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
  border-radius: 8px;
}
.newsletter-section .container .left-col {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: none;
}
.newsletter-section .container .left-col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.newsletter-section .container .right-col {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 3rem;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: flex-start;
}
.newsletter-section .container .right-col .form-desc h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
}
.newsletter-section .container .right-col .form-desc p {
  color: #777;
  font-size: 0.85rem;
}
.newsletter-section .container .right-col form {
  display: flex;
  gap: 0.6rem;
}
.newsletter-section .container .right-col form input {
  background-color: var(--background-color);
  width: 100%;
  color: #333333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.newsletter-section .container .right-col form input:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newsletter-section .container .right-col form button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 4px;
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
}
.newsletter-section .container .right-col form button:hover {
  background-color: #2563eb;
}
.newsletter-section .container .right-col p {
  color: #777;
  font-size: 0.76rem;
}
.newsletter-section .container .right-col p a {
  text-decoration: underline;
  color: #2563eb;
}
@media screen and (min-width: 640px) {
  .newsletter-section .container .left-col {
    display: block;
  }
  .newsletter-section .container .right-col {
    width: 50%;
  }
}
@media screen and (min-width: 640px) {
  .newsletter-section {
    padding: 2rem;
  }
}

.footer-section {
  background-color: var(--background-color);
  padding: 2rem;
}
.footer-section .container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2.4rem;
}
.footer-section .container .left-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 33%;
}
.footer-section .container .left-col .logo-details {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: -0.5rem;
}
.footer-section .container .left-col .logo-details a {
  font-weight: 600;
  font-size: 1.3rem;
}
.footer-section .container .left-col .logo-details a img {
  height: 6rem;
  width: 2rem;
}
.footer-section .container .left-col p {
  color: #777;
  font-size: 1rem;
  margin-bottom: 1.65rem;
}
.footer-section .container .left-col .social-icons {
  display: flex;
  gap: 0.6rem;
}
.footer-section .container .left-col .social-icons a img {
  width: 1.5rem;
  height: 1.5rem;
}
.footer-section .container .right-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding: 2rem 1rem;
}
.footer-section .container .right-col div h3 {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.6rem;
}
.footer-section .container .right-col div ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-section .container .right-col div ul li {
  list-style-type: none;
}
.footer-section .container .right-col div ul li a {
  color: #777;
  font-size: 0.875rem;
}
@media screen and (max-width: 1080px) {
  .footer-section .container {
    flex-direction: column;
    align-items: center;
  }
  .footer-section .container .left-col {
    padding-left: 9rem;
  }
}
@media screen and (max-width: 850px) {
  .footer-section .container .left-col {
    padding-left: 1rem;
  }
  .footer-section .container .right-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer-section .copyright-container {
  max-width: 1280px;
  margin: 1rem auto 1rem auto;
  font-size: 0.75rem;
  text-align: center;
  color: var(--gray);
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}/*# sourceMappingURL=style.css.map */
